{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ISCAppPath": "D:\\Projects\\Interwood\\SourceCode\\IMW.WinUI\\bin\\Debug\\net6.0-windows"
  }

}
