{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ISCAppPath": "C:\\Program Files (x86)\\Corvit Networks (Pvt) Ltd\\ISC Setup\\App"
  }

}
